<!-- 
 * Description: head block for web pages - Eddy Correlation
 *
 * @author    Elizabeth Kukla <elizabeth.kukla@gmail.com>
 * @date      03.09.16
 * @copyright All rights reserved.
 */
 -->

 <head>
    <?= $this->Html->charset()    ?>
    <meta name="description" content="Eddy Covariance (aka Correlation) Research Group at the University of Virginia with Peter Berg">
    <meta name="author" content="bt3ze@virginia.edu, erk9ba@virginia.edu">
    <meta name="keywords" content="Eddy Correlation, Eddy Correlation technique, Eddy Covariance, Oxygen Flux, Peter Berg, Environmental Science, benthic environment, benthic flux, benthic fluxes, eddy correlation instrument, eddy correlation system, Eddy Covariance, Eddy Covariance technique, eddy covariance instrument, eddy covariance system, eddy flux, aquatic eddy correation, aquatic eddy covariance, aquatic eddy flux " >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Eddy Covariance - Peter Berg
    </title>
    <?= $this->Html->meta('icon') ?>
    <?= $this->Html->css('cake.css') ?>
    <?= $this->Html->css('berg_navbar-footer.css') ?>
    <?= $this->Html->css('berg_content.css') ?>
    <?= $this->Html->css('flickity.css') ?>    
    <?= $this->Html->css('berg_popup.css') ?>    
    
</head>

        
