<!-- 
 * Description: head block for web pages - Eddy Correlation
 *
 * @author    Elizabeth Kukla <elizabeth.kukla@gmail.com>
 * @date      03.09.16
 * @copyright All rights reserved.
 */
 -->

 <head>
    <?= $this->Html->charset() 
    ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Eddy Covariance - Peter Berg
    </title>
    <?= $this->Html->meta('icon') ?>
    <?= $this->Html->css('base.css') ?>
    <?= $this->Html->css('cake.css') ?>
    <?= $this->Html->css('berg_navbar-footer.css') ?>
    <?= $this->Html->css('bootstrap-nav.css') ?>
    <?= $this->Html->css('bootstrap-theme.css') ?>
    <?= $this->Html->css('berg_content.css') ?>
    
</head>
