<div class="berg_page-header berg_background-blue" >
  <h2 >Aquatic Eddy Covariance Research Lab</h2>
  <h3>at University of Virginia</h3>
</div>

<nav class="berg_background-blue berg_navbar">
  <a href="/">
    <div class='berg_nav_button_basic'>
      <p>Home</p>
    </div>
  </a>
  
  <a href="/principles/">
    <div class='berg_nav_button_basic'>
      <p>Principles</p>
    </div>
  </a>
  
  <a href="/publications/">
    <div class='berg_nav_button_basic'>
      <p>Publications</p>
    </div>
  </a>
  
  <a href="/team/">
    <div class='berg_nav_button_basic'>
      <p>Team</p>
    </div>
  </a>
  
  <a href="/gallery/">
    <div class='berg_nav_button_basic'>
      <p>Gallery</p>
    </div>
  </a>
  
  <a href="/presentations/">
    <div class='berg_nav_button_basic'>
      <p>Presentaions</p>
    </div>
  </a>

  <a href="/weblinks">
    <div class='berg_nav_button_basic'>
      <p>Links &amp; Resources</p>
    </div>
  </a> 
  
  <div class="dropdown berg_nav_button_basic">
    <a href="#" class="dropdown-toggle berg_text-white" data-toggle="dropdown">
      Data Examples
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="/example-gulf"><b class="navtag nav-inner">Gulf of Mexico, Florida (Raw Data)</b></a>
      </li>
        
      <li>
        <a href="/example-fl-reef"><b class="navtag nav-inner">Floriday Keys - Coral Reefs</b></a>
      </li>

      <li>
        <a href="/example-fl-sediments"><b class="navtag nav-inner">Floriday Keys - Permeable Sediments</b></a>
      </li>
  
      <li>
        <a href="/example-va-seagrass"><b class="navtag nav-inner">Eastern Shores, Virginia - Seagrass Beds</b></a>
      </li>
    </ul>
  </div>
</nav>
