<!-- 
 * Description: Eddy Correlation team page
 *
 * @author    Elizabeth Kukla <elizabeth.kukla@gmail.com>
 * @date      03.09.16
 * @copyright All rights reserved.
 */
 -->
 <?php
$this->element('cake_php_header') 
?>
<!DOCTYPE html>
<html>
<?= $this->element('head') ?>
<?= $this->element('navbar') ?>
<body>
    <div class='berg_content'>
        <h2 class='berg_content-title'>
          Team
        </h2>

        <div class='berg_image-container'>
            <p>Peter Berg</p>
        </div>

        <div class='berg_image-container'>
            <p>Marie Lise Delgard</p>
        </div>

        <div class='berg_image-container'>
            <p>Martin Volaric</p>
        </div>

        <div class='berg_image-container'>
            <p>Amelie Berger</p>
        </div>

        <div class='berg_image-container'>
            <p>Dirk Koopmans</p>
        </div>

        <div class='berg_image-container'>
            <p>Matthew Long</p>
        </div>

        <div class='berg_image-container'>
            <p>Jennie Rheuban</p>
        </div>

        <div class='berg_image-container'>
            <p>Andrew Hume</p>
        </div>

        <div class='berg_image-container'>
            <p>Ben Terner</p>
        </div>

        <div class='berg_image-container'>
            <p>Elizabeth Kukla</p>
        </div>

    </div>
</body>
<?= $this->element('footer') ?>
</html>
